<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            tools:text="Which country does this flag belongs to?"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Flag Image"
            tools:src="@drawable/germany_flag"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="10">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="10"
                android:minHeight="50dp"
                android:indeterminate="false"
                tools:progress="8"
                />
            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="0/10"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5sp"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/text_view_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            tools:text="Option1"
            android:background="@drawable/defaul_option_border_bg"
            android:minHeight="50dp"
            />
        <TextView
            android:id="@+id/text_view_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            tools:text="Option2"
            android:background="@drawable/defaul_option_border_bg"
            android:minHeight="50dp"
            />
        <TextView
            android:id="@+id/text_view_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            tools:text="Option3"
            android:background="@drawable/defaul_option_border_bg"
            android:minHeight="50dp"
            />
        <TextView
            android:id="@+id/text_view_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            tools:text="Option4"
            android:background="@drawable/defaul_option_border_bg"
            android:minHeight="50dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="#7386EF"
            android:textColor="@color/white"
            android:minHeight="50dp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>